#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=sportEvents
#server.ssl.keyStoreType=PKCS12
#server.ssl.Alias=tomcat
spring.datasource.url=jdbc:mysql://localhost/participants
spring.datasource.username=manel
spring.datasource.password=e4rt6&fF0pq2
flyway.enabled=true